<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANATHALI VIDHYAPITH - A Step Ahead</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>

    
    <!-- ----------           HEADER             ---------- -->
    <section class="subheader">
        <nav>
            <a href="index.html"><img src="ban7.png" alt="Logo of university"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>

    <!-- ----------          CONTACT US          ---------- --> 
    <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3573.643777765383!2d75.87287571378924!3d26.40269388334985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfc0c282ffffff%3A0x4776f298b0f0587e!2sBanasthali%20University!5e0!3m2!1sen!2sin!4v1645380605787!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>"
        
    </section>
<div class="road">
<p><b>ROAD LINK :</b><br>
72 km. from Jaipur. 8 km. off. Jaipur-Kota Road at 65 km. stone. There are 14 buses of Rajasthan Roadways Transport Corporation
 at Jaipur-Banasthali route.
</p>
<p><b> RAIL LINK :</b><br>
Banasthali Newai Railway station is on the Jaipur-Swaimadhopur-Mumbai broad gauge line of the Western Railway. <br>
It is equidistance from Jaipur and Swaimadhopur, 66 Kms from both.<br>
<br>
Jaipur is on Delhi-Ahmedabad Broad-guage main line of Western Railway and there are direct trains to Jaipur from Delhi-Junction, <br>
Agra Fort, Ahmedabad, Indore, Mumbai, Udaipur, Bikaner, Jodhpur, Chennai, Bangalore, Howrah etc.<br>
<br>
Swaimadhopur is on Delhi-Mumbai Central Broad gauge main line of the Western Railways. Their are direct trains to Swaimadhopur from Agra Fort also.<br>

</div>
    <section class="contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
                    <i class="fas fa-map-marker-alt"></i>
                    <span>
                        <h5>Address</h5>
                        <p>Banasthali Vidyapith,
                           P.O. Banasthali Vidyapith-304022 (Rajasthan)</p>
                    </span>
                </div>
                <div>
                    <i class="fas fa-envelope"></i>
                    <span>
                        <h5>Email</h5>
                        <p>Banasthalividyapith@banasthali.in</p>
                    </span>
                </div>
                <div>
                    <i class="fas fa-phone-alt"></i>
                    <span>
                        <h5>Phone</h5>
                        <p>+91 77xxxxxxxx</p>
                    </span>
                </div>
            </div>
            <div class="contact-col">
                <form>
                    <input type="text" placeholder="Enter Your Name">
                    <input type="email" placeholder="Enter Your E-mail">
                    <input type="text" placeholder="Enter Your Subject">
                    <textarea rows="8" placeholder="Your message here"></textarea>
                    <button type="submit" class="hero-btn red-btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- ----------            FOOTER            ---------- --> 
    <section class="footer">
        <p>
            The Banasthali University with its perfect amalgamation of
            innovations, inspiration and Synergy, aims to be model institute for students across disciplines and program.
        </p>
        <footer>
            <div class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div>
            <span>Created By Banasthali Vidyapith</a>
                     2022 All rights reserved.</span>
        </footer>
    </section>




</body>

</html>