<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANATHALI VIDHYAPITH - A Step Ahead</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<style>
    .type{
    margin-right: 50%;
}
    .type1{
     flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.type1 img{
     width: 160%;
    border-radius: 30px;
}
.type1 p {
    padding: 0;
}
.type1 h3{
    margin-top: 16px;
    margin-bottom: 20px;
    text-align: left;
}
</style>
<body background="home2.JPG"  style="background-repeat:no-repeat;background-size:100%25%" >
<body bgcolor="Lavender">

    <!-- ----------           HEADER             ---------- -->
    <section class="header">
        <nav>
            <a href="index.html"><img src="ban7.png" alt="Logo of university"></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
    <div class="text-box">
        <h1> BANASTHALI VIDHYAPITH </h1>
<h2> <b> A Step Ahead </b></h2>
        <p>
            It is a University which is committed to excellence and overall development of the students and the one where talent is nurtured  and honed in the best possible manner. Come, be a part of our never ending journey of accomplishments and accolades.
        </p>
        <a href=""class="hero-btn">Visit Us To Know More</a>

    </div>
    </section>
    <!-- ----------            COURSES           ---------- -->
    <section class="course">

        <h1><b><u>Courses We Offer</u></b></h1>
            
        
        <div class="row">
            
            <div class="course-col">
                <h3>School Education</h3>
                <p>
                    Banasthali Vidyapith's work in the field of women's education has been of a special type. 
        It can neither be classified as routine type nor welfare type of work. It is a unique blending of the two types.

         In this regard the courses offered by the school education wing of the Banasthali Vidyapith are as follows :

       > Elementary Education

      > Secondary & Senior Secondary
                </p>
            </div>
            <div class="course-col">
                <h3>Higher Education</h3>
                  <p>
                     * Humanities & Social Sciences</p><p>
                    * Life sciences</p><p>
                    * Earth Sciences</p><p>
                    * Phisical Science </p><p>                  
                    * Engineering & Technology</p><p>
                    * Management Studies</p><p>
                    * Mathematics & Computing</p><p>
            </div>
        </div>
    </section>

    <!-- ----------             CAMPUS           ---------- -->
    <section class="campus">
        <h1><B><U>Our Campus</B></U></h1>
        
        <div class="row">
            <div class="campus-col">
                <img src="ban4.jpg" alt="DEPARTMENT">
                <div class="layer">
                    <h3>DEPARTMENT</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="hostel.jpg" alt="HOSTEL">
                <div class="layer">
                    <h3>HOSTEL</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="ban2.jpg" alt="SPORTS">
                <div class="layer">
                    <h3>SPORTS</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- ----------           FACILITIES         ---------- --> 
    <section class="facilities">
        <h1><u> FIVE FOLD EDUCATION (Panchmukhi Shiksha)</u></h1>
        <p>
           Banasthali Vidyapith aims at the synthesis of spiritual value of the East and scientific spirit of the West.
           The main thrust of all the activities of the Banasthali Vidyapith is the development of a complete personality.
           The institution firmly believes that the personality consists of interdependent components, each being equally 
           important requiring equal attention and can only be developed through a wholesome education. The ‘Panchmukhi Shiksha’ 
           which has evolved from experimentation, attempts a balance among the  five necessary aspects of education: Physical,
           Practical, Aesthetic, Moral and Intellectual.
        </p>
        
            <div>
                <div class="row">
            <div class="facilities-col">
                <img src="PHYSICAL.jpg" alt="PHYSICAL">
                    <h3>PHYSICAL</h3>
                    <p>
                        Under physical education programme, various activities like parade , shooting, riding, flying,
                        girl guiding, bulbul, swimming, yoga and various modern and traditional sports like kabbadi, kho-kho, hockey,
                        basket ball, badminton, long jump, high jump etc . are included. 
                        Students who have opted for a physical activity under the Five Fold Education programme compulsorily take a 
                        Fitness Assessment test.
                    </p>
            </div>
            <div class="facilities-col">
                <img src="AES.jpg" alt="AESTHETIC" style="height:32vh">
                    <h3>  Aesthetic </h3>
                    <p>
                       Students learn  music and  painting up to class v,. They can choose either music 
                       (vocal or instrumental) or painting. Dance education is being provided to  the students  of all levels.
                    </p>
            </div>
            <div class="facilities-col">
                <img src="PRACTICAL.jpg" alt="PRACTICAL" style="height:32vh">
                    <h3> Practical </h3>
                    <p>
                         Under practical education sanganary printing & dying, batique, bandhej, tailoring, embroidery,
                         craft, papermache etc. are included.Under domestic education, students are supposed to perform 
                         cleaning and washing and collective Shramadan.
                    </p>
            </div>
        </div>
        <div class="type">
        <div>
            <div class="row">
                 <div class="type1">
                <img src="MORAL.jpg" alt="MORAL" style="height: 32vh;">
                    <h3>  Moral</h3>
                    <p>
                        The aim of moral education is to develop personality of the students, so as to cultivate
                       in them the feeling of respect for all religions. It is achieved by the means of weekly prayers,
                        talks, Veda, Geeta & Ramayana path etc. The common evening prayer and Udbodhen program is unique.
                    </p>
            </div>

               <div class="type1">
                <img src="INT.jpg" alt="INTELLECTUAL">
                    <h3> Intellectual </h3>
                    <p>
                       Intellectual education is being given to the students in order to avoid the relative aspects of modern
                       education. Natural and social sciences with languages and Maths are being taught with sciences from the beginning .
                       
                    </p>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>
          

    <!-- ----------         CALL TO ACTION       ---------- --> 
    <section class="cta">
        <h1>Enroll For Our Various Courses<br>Anywhere From The INDIA</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!-- ----------            FOOTER            ---------- --> 
    <section class="footer">

        <p>
            The Banasthali University with its perfect amalgamation of
            innovations, inspiration and Synergy, aims to be model institute for students across disciplines and program.

        </p>
        <footer>
            <div class="icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
            </div> 
            <span>Created By Banasthali Vidyapith</a>
                   2022 All rights reserved.</span>
        </footer>
    </section>
</body>

</html>