{
  "name": "typescripe-e-commerce",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sanity/client": "^2.23.1",
    "@stripe/react-stripe-js": "^1.2.2",
    "@stripe/stripe-js": "^1.11.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.20.37",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/react-router": "^5.1.17",
    "@types/react-stripe-elements": "^6.0.6",
    "@types/stripe-v3": "^3.1.26",
    "axios": "^0.24.0",
    "dotenv": "^8.2.0",
    "netlify": "^6.0.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "stripe": "^8.130.0",
    "styled-components": "^5.3.3",
    "typescript": "^4.4.4",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI= react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.2",
    "@types/styled-components": "^5.1.15",
    "netlify-cli": "^8.0.6"
  }
}
